{
  "name": "grizzly-localization",
  "version": "1.0.0",
  "description": "Easy localization for your app",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && swc ./src -d ./dist",
    "dev": "nodemon --watch \"./src/**\" --ext \"ts\" --exec npm run build",
    "clean": "rimraf ./dist"
  },
  "keywords": [
    "grizzly-localization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/str1xxxx/grizzly-localization.git"
  },
  "type": "module",
  "author": "str1x",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.187"
  }
}
